html {
    height: 100%;
    width: 100%;
  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(168, 105, 105);
  }
  
  .topnav {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: stretch;
    overflow: hidden;
    background-image: linear-gradient(to right, rgb(0, 0, 0) ,rgb(202, 38, 38));
  }
  
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    font-family: 'Bebas Neue', sans-serif;
    text-decoration: none;
    font-size: 30px;
  }

  .topnav a div {
    position: relative;
    top:20px;
  }

  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav input {
    position: relative;
    top: 35px;
    float: left;
    color: #f2f2f2;
    text-align: center;
    font-family: 'Bebas Neue', sans-serif;
    text-decoration: none;
    font-size: 30px;
  }
  .topnav a.active {
    background-color: #6f0000e9;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
     /*cart icon*/

.material-symbols-outlined {
  position: relative;
  top: 2.8px;
  left:5px;
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 200,
  'opsz' 48
}

  /* Demo styles end */
       .swiper {
        
      	width: 750px;
        height: 400px;
      }
      .swiper-slide {
      	background-image: url("/images/striscia.png");
        height: 300px; /* You must set a specified height */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */

  

         }
      .swiper-slide img {
      	display: block;
      	width: 100%;
      	height: 100%;
      	object-fit: cover;
      }
      .swiper button {
      	width: 50px;
      	height: 50px;
      	color: #000000;
      	background: transparent;
      	border: none;
      	outline: none;
      	transition: opacity 0.25s;
      }
      .swiper button:hover {
      	opacity: 0.8;
      }
      .swiper button::before,
      .swiper button::after {
      	font-size: 24px;
      }
      .swiper-button-prev {
      	left: 25px;
      }
      .swiper-button-next {
      	right: 25px;
      }
      .swiper-pagination-bullet {
      	background-color: #fff;
      }

.carosello{
  display: grid;
      	place-items: center;
      	background-color: #ffffff;
}





.card{
  padding: 20px;
  width: 300;
  height: 500;
  background-color: white;
  z-index: -1;
}
.card img{
  top:20px;
  z-index: 1;
}


/*GESTIONE CARDS*/  
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Play&family=Poppins:ital,wght@1,900&display=swap');
  #card{
    
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 50px rgb(0,0,0);
    font-size: 17px;
    font-family: 'Tilt Warp', cursive;
    width: 300px;
    height: 300px;
   margin-left: 30%;
    border-radius: 25px;
    position: relative;
    top: 50px;
    z-index: 1;
    display: flex;
    justify-content: center;
    
    flex-direction: column;
    flex-wrap: nowrap;
    transition: width,height 10s;
    
  }

  #card img{
    background: trasparent;

    width: 200px;
    height: 200px;
    top: -68px;
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 100px;
    font-family: 'Tilt Warp', cursive;
    font-size: 30px;
    text-shadow: 5px 1px 7px white;
    left: 150px;
  }

.prod-grey{
    font-size: 21px;
    color:rgb(124, 124, 124);
    font-family: 'Play', sans-serif;
    text-align: left;
    

}

.prod-grey div{
  margin-left: 10px;
}




.prod-name{
    padding-top:40px;
    font-size: 25px;
    color:rgb(0, 0, 0);
    font-family: 'Bebas Neue', sans-serif;
    text-align: left;
    margin-left: 10px;
}

#sottotitolo{
    font-size: 18px;
    color:rgb(0, 0, 0);
    font-family: 'Bebas Neue', sans-serif;
    text-align: left;
    margin-top: 15px;

}

.prod-info{
    margin-top: 5px;
    display: flex;
    flex-wrap:wrap;
    justify-content:space-around;
    align-items: last baseline;

    
}

.checked {
  color: rgb(255, 217, 0);
  margin-left:10px ;
}


.search {
  position: relative;
}

.input-search {
  position: relative;
  top:20px;
  background-color: transparent;
  border: 2px solid #fff;
  height: 30px;
  width: 30px;
  padding: 0 0px;
  font-size: 1.1em;
  font-weight: lighter;
  color: #fff;
  border-radius: 24px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.input-search:focus {
  width: 200px;
  padding: 0 12px;
  outline:none;
}

.input-search+.search:after {
  content: '';
  border-top: 3px solid #fff;
  width: 15px;
  display: block;
  position: absolute;
  right: -6px;
  bottom: -70px;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.input-search+.search:before {
  content: '';
  border-top: 3px solid #fff;
  width: 0px;
  display: block;
  position: absolute;
  right: -2px;
  
  bottom: -30px;
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  -webkit-transition-delay: 0s; /* Safari */
    transition-delay: 0s;
}

.input-search:focus+.search:after {
  content: '';
  border-top: 3px solid #fff;
  display: block;
  position: absolute;

  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}




/*
@media screen and (min-width: 600px){
.menuComparsa:hover{
  z-index: 1;
  top: 50px;
  width: 100%;
  height: 400px;
  background-color: rgb(70, 70, 70);
}
}
@media screen and (min-width: 600px){
.menuComparsa ul a{
  color: white;
}
}

@media screen and (min-width: 600px){
.menuComparsa ul a:hover{
  background-image: url("images/striscia.png");
}
}*/